<?php

return [
    'dashboard' => 'Instrumentpanel',
    'user_access_control' => 'Användaråtkomstkontroll',
    'user_list' => 'Användarlista',
    'role_list' => 'Rollista',
    'permission_list' => 'Behörighetslista',
    'configuration' => 'Konfiguration',
    'country_list' => 'Landlista',
    'city_list' => 'Stadslista',
    'country_currency_list' => 'Valutalista per land',
    'payment_method_list' => 'Betalningsmetodlista',
    'receive_method_list' => 'Mottagningsmetodlista',
    'recipient_bank_list' => 'Mottagarbanklista',
    'recipient_bank_branch_list' => 'Mottagarbankens filiallista',
    'sending_purpose_list' => 'Syfte med sändning',
    'country_wise_bank_list' => 'Banklista per land',
    'office_list' => 'Kontorslista',
    'organization_list' => 'Organisationslista',
    'default_charge' => 'Standardavgift',
    'custom_charge_list' => 'Anpassade avgifter',
    'agent_management' => 'Agenthantering',
    'agent_list' => 'Agentlista',
    'add_agent' => 'Lägg till agent',
    'customer_management' => 'Kundhantering',
    'customers' => 'Kunder',
    'sender_list' => 'Avsändarlista',
    'add_sender' => 'Lägg till avsändare',
    'receiver_list' => 'Mottagarlista',
    'add_receiver' => 'Lägg till mottagare',
    'balance_request' => 'Begäran om saldo',
    'balance_request_list' => 'Lista över saldoönskemål',
    'request_new_balance' => 'Begär nytt saldo',
    'balance_history' => 'Saldohistorik',
    'balance_history_list' => 'Saldohistorik',
    'cancel_request' => 'Avbryt begäran',
    'transaction_cancel_list' => 'Lista över avbrutna transaktioner',
    'transaction_management' => 'Transaktionshantering',
    'transactions' => 'Transaktioner',
    'all_transactions' => 'Alla transaktioner',
    'created_transactions' => 'Skapade transaktioner',
    'assigned_transactions' => 'Tilldelade transaktioner',
    'add_transaction' => 'Lägg till transaktion',
    'commission_management' => 'Provisionshantering',
    'commission' => 'Provision',
    'commission_list' => 'Provisionslista',
    'agent_commission_history' => 'Historik över agentprovision',
    'agent_commission_history_list' => 'Historik över agentprovision',
    'other_transactions' => 'Andra transaktioner',
];

