<?php

return [
    // Menyer
    'send_money' => 'Skicka pengar',
    'recipients' => 'Mottagare',
    'recipient_list' => 'Mottagarlista',
    'new_recipient' => 'Ny mottagare',
    'transactions' => 'Transaktioner',
    'profile' => 'Profil',
    'logout' => 'Logga ut',
    'add' => 'Lägg till',
    'back' => 'Tillbaka',
    'submit' => 'Skicka',

    'recipient_name' => 'Mottagarens namn',
    'country' => 'Land',
    'city' => 'Stad',
    'address' => 'Adress',
    'street_address' => 'Gatuadress',
    'phone_number' => 'Telefonnummer',

    'add_recipient' => 'Lägg till mottagare',
    'recipient_country' => 'Mottagarland',
    'amount_details' => 'Beloppsdetaljer',
    'transaction_number' => 'Transaktionsnummer',
    'date' => 'Datum',
    'action' => 'Åtgärd',
    'payout' => 'Utbetalning',
    'receiving' => 'Mottagande',

    'transaction_history' => 'Transaktionshistorik',
    'transaction_details' => 'Transaktionsdetaljer',
    'full_name' => 'Fullständigt namn',
    'first_name' => 'Förnamn',
    'middle_name' => 'Mellannamn',
    'last_name' => 'Efternamn',
    'email' => 'E-post',
    'phone' => 'Telefon',
    'dob' => 'Födelsedatum',
    'reference_no' => 'Referensnummer',
    'optional' => 'Valfri',

    'change_password' => 'Byt lösenord',
    'current_password' => 'Nuvarande lösenord',
    'new_password' => 'Nytt lösenord',
    'confirm_new_password' => 'Bekräfta nytt lösenord',
    'confirm' => 'Bekräfta',

    'your_money_information' => 'Din penninginformation',
    'from_country' => 'Från land',
    'to_country' => 'Till land',
    'payout_amount' => 'Utbetalningsbelopp',
    'recipient_amount' => 'Mottagarens belopp',
    'recipient_information' => 'Mottagarinformation',
    'delivery_method' => 'Leveransmetod',

    'money_transfer' => 'Pengatransfer',
    'amount' => 'Belopp',
    'amount_to_send' => 'Belopp att skicka',
    'exchange_rate' => 'Växelkurs',
    'our_fee' => 'Vår avgift',
    'total_to_pay' => 'Totalt att betala',
    'recipient_receives' => 'Mottagaren får',
    'recipient_receives_in_usd' => 'Mottagaren får i USD',
    'next' => 'Nästa',
    'previous' => 'Föregående',
    'payment_method' => 'Betalningsmetod',
    'select_payment_method' => 'Välj betalningsmetod',
    'payment_bank' => 'Betalningsbank',
    'select_payment_bank' => 'Välj betalningsbank',

    'login_here' => 'Logga in här',
    'login_title' => 'Välkommen tillbaka, logga in på ditt konto',
    'your_email_address' => 'Din e-postadress',
    'your_password' => 'Ditt lösenord',
    'remember_me' => 'Kom ihåg mig',
    'create_account_question' => 'Har du inget konto?',
    'create_account' => 'Skapa konto?',
    'forgot_password' => 'Glömt lösenord',
    'forgot_password_question' => 'Glömt ditt lösenord?',
    'create_an_account' => 'Skapa ett konto',
    'where_are_you_from' => 'Var kommer du ifrån?',
    'already_have_an_account' => 'Har du redan ett konto?',
    'password' => 'Lösenord',
    'confirm_password' => 'Bekräfta lösenordet',

];
