<?php

return [ 
    'home'                          => 'Home',
    'dashboard'                     => 'Dashboard',
    'user_access_control'           => 'User Access Control',
    'user_list'                     => 'User List',
    'role_list'                     => 'Role List',
    'permission_list'               => 'Permission List',
    'configuration'                 => 'Configuration',
    'country_list'                  => 'Country List',
    'city_list'                     => 'City List',
    'country_currency_list'         => 'Country Currency List',
    'payment_method_list'           => 'Payment Method List',
    'receive_method_list'           => 'Receive Method List',
    'recipient_bank_list'           => 'Recipient Bank List',
    'recipient_bank_branch_list'    => 'Recipient Bank Branch List',
    'sending_purpose_list'          => 'Sending Purpose',
    'country_wise_bank_list'        => 'Country Wise Bank List',
    'office_list'                   => 'Office List',
    'organization_list'             => 'Organization List',
    'default_charge'                => 'Default Charge',
    'custom_charge_list'            => 'Custom Charges',
    'agent_management'              => 'Agent Management',
    'agent_list'                    => 'Agent List',
    'add_agent'                     => 'Add Agent',
    'customer_management'           => 'Customer Management',
    'customers'                     => 'Customers',
    'sender_list'                   => 'Sender List',
    'add_sender'                    => 'Add Sender',
    'receiver_list'                 => 'Receiver List',
    'add_receiver'                  => 'Add Receiver',
    'balance_request'               => 'Balance Request',
    'balance_request_list'          => 'Balance Request List',
    'request_new_balance'           => 'Request New Balance',
    'balance_history'               => 'Balance History',
    'balance_history_list'          => 'Balance History',
    'cancel_request'                => 'Cancel Request',
    'transaction_cancel_list'       => 'Transaction Cancel List',
    'transaction_management'        => 'Transaction Management',
    'transactions'                  => 'Transactions',
    'all_transactions'              => 'All Transactions',
    'created_transactions'          => 'Created Transactions',
    'assigned_transactions'         => 'Assigned Transactions',
    'add_transaction'               => 'Add Transaction',
    'commission_management'         => 'Commission Management',
    'commission'                    => 'Commission',
    'commission_list'               => 'Commissions',
    'agent_commission_history'      => 'Agent Commission History',
    'agent_commission_history_list' => 'Agent Commission History',
    'other_transactions'            => 'Other Transactions',

];
