<?php

return [
    'serial_number' => 'S/N',
    'select' => 'Please Select',
    'name' => 'Name',
    'first_name' => 'First Name',
    'last_name' => 'Last Name',
    'full_name' => 'Full Name',
    'gender' => 'Gender',
    'male' => 'Male',
    'female' => 'Female',
    'others' => 'Others',
    'phone' => 'Phone',
    'phone_number' => 'Phone Number',
    'email' => 'Email',
    'password' => 'Password',
    'password_confirmation' => 'Password Confirmation',

    'status' => 'Status',
    'active' => 'Active',
    'inactive' => 'Inactive',
    'yes' => 'Yes',
    'no' => 'No',

    'percentage' => 'Percentage',
    'flat' => 'Flat',
    'description' => 'Description',
    'address' => 'Address',
    'country' => 'Country',
    'currency' => 'Currency',
    'default' => 'Default',
    'default_currency' => 'Default Currency',
    'method' => 'Method',
    'created_by' => 'Created By',
    'created_at' => 'Created At',
    'organization' => 'Organization',
    'domain' => 'Domain',
    'action' => 'Action',

    'add' => 'Add',
    'save' => 'Save',
    'clear' => 'Clear',
    'edit' => 'Edit',
    'back' => 'Back',
    'update' => 'Update',

    'iso_code_alpha_2' => 'ISO Code Alpha 2',
    'iso_code_alpha_3' => 'ISO Code Alpha 3',
    'phone_code' => 'Phone Code',

    'branch_name' => 'Branch Name',
    'bank_name' => 'Bank Name',
    'bank_address' => 'Bank Address',
    'branch_address' => 'Branch Address',
    'recipient_bank' => 'Recipient Bank',
    'account_no' => 'Account No.',
    'account_title' => 'Account Title',

    'from_country' => 'From country',
    'from_currency' => 'From currency',
    'to_country' => 'To country',
    'to_currency' => 'To currency',
    'charge_type' => 'Charge Type',
    'charge' => 'Charge',
    'fees' => 'Fees',

    'balance_in_usd' => 'Balance in USD',
    'commission_in_percentage' => 'Commission in percentage',
    'postal_code' => 'Postal Code',
    'street_address' => 'Street Address',

    'login_page_title' => 'Login to Your Account',
    'login' => 'Login',
    'remember_me' => 'Remember me',


    'document_title' => 'Document Title',
    'document_validity' => 'Document Validity',
    'document_mandatory' => 'Document Mandatory',
    'document_for' => 'Document For',
    'client' => 'Client',
    'client_app' => 'Client App',
    'professional_app' => 'Professional App',
    'professional' => 'Professional',
    'skill' => 'Skill',
    'location' => 'Location',

    'title' => 'Title',
    'label' => 'Label',
    'area' => 'Country Area',
    'amount' => 'Amount ($)',
    'renewal' => 'Renewal',
    'auto_renewal' => 'Auto Renewal',
    'details' => 'Details',
    'subscription_package' => 'Subscription Package',
    'validate_till' => 'Validity Till',
    'receipt_number' => 'Receipt Number',
    'narration' => 'Narration',
    'booking_no' => 'Booking No',
    'client_rating_points' => 'Client Rating',
    'client_comment' => 'Client Comment',
    'professional_rating_points' => 'Professional Rating',
    'professional_comment' => 'Professional Comment',
    'date_time' => 'Date Time',
    'refund' => 'Refund',
    'refund_no' => 'Refund No',
    'referral_code' => 'Referral Code',

    'slug' => 'Slug',
    'type' => 'Type',
    'sequence' => 'Sequence',
    'image' => 'Image',
    'reason' => 'Reason',
    'app' => 'Application',
    'message' => 'Message',
    'query' => 'Query',

    "message387" => "All",
    "message388" => "Available",
    "message389" => "Enroute to ",
    "message390" => "Reached ",
    "message391" => "Journey Started",
    "message392" => "Offline",

    "content" => "Content",
    "content_type" => "Content Type",
    "terms_&_conditions" => "Terms & Conditions",
    "about_us" => "About Us",
    "privacy_policy" => "Privacy Policy",
    "number" => "Number",
    "timezone" => "Time Zone",
    "draw_map" => "Draw polygon area of map",
    "permission_list" => "Permission List",
    "create_permission" => "Create Permission",
    "edit_permission" => "Edit Permission",
    "permission_update_message" => "Permission updated successfully",
    "permission_create_message" => "Permission Created successfully",
    "something_wrong_message" => "Something went wrong.",
    "permission_not_updated" => "Permission not updated.",
    'profile' => 'Profile',
    'profile_overview' => 'Profile Overview',
    'role_list' => 'Role List',
    'role_details' => 'Role Details',
    'create_role' => 'Create Role',
    'role_create_message' => 'Role created successfully.',
    'edit_role' => 'Edit Role',
    'role_update_message' => 'role updated successfully.',
    'role_not_update_message' => 'Role not updated.',
    'booking_list' => 'Booking List',
    'data_store_message' => 'data has been stored successfully.',
    'data_update_message' => 'data has been updated successfully.',
    'data_delete_message' => 'deleted successfully',
    'dashboard' => 'Dashboard',
    'professional_map' => 'Professional Map',
    'heat_map' => 'Heat Map',
    'refund_approve_message' => 'Refund approved successfully',
    'refund_not_found_message' => 'Refund not found',
    'subscription_history_list' => 'Subscription History List',
    'submit' => 'Submit',
    'reset' => 'Reset',
    'menu_label' => 'Menu Label',
    'menu_serial' => 'Menu Serial',
    'menu_icon' => 'Menu Icon',
    'route' => 'Route',
    'parent_menu' => 'Parent Menu',
    'permissions' => 'Permissions',
    'display_name' => 'Display Name',
    'module_name' => 'Module Name',
    'modules' => 'Modules',
    'role_name' => 'Role Name',
    'add_new_role' => 'Add New Role',
    'no_module_available' => 'No module available yet.',
    'change_password' => 'Change Password',
    'enter_your_name' => 'Please enter your name!',
    'enter_your_phone_no' => 'Please enter your phone number!',
    'email_address' => 'E-mail Address',
    'enter_your_email' => 'Please enter your valid email!',
    'save_changes' => 'Save Changes',
    'need_to_change_password' => 'You must need to change your password',
    'current_password' => 'Current Password',
    'new_password' => 'New Password',
    'confirm_new_password' => 'Confirm New Password',
    'profile_image' => 'Profile Image',
    'role' => 'Role',
    'add_new_user' => 'Add New User',
    'user_role' => 'User Role',
    'confirm_password' => 'Confirm Password',
    'cancel' => 'Cancel',
    'confirm' => 'Confirm',
    'booking_stat' => 'Booking Statistics',
    'site_stat' => 'Site Statistics',
    'current_clients' => 'Happy Clients',
    'service_countries' => 'Total Countries',
    'current_professionals' => 'Skilled Professionals',
    'document_near_expiry' => 'Document Near Expiry',
    'service_areas' => 'Service Areas',
    'total' => 'Total',
    'on_going' => 'On Going Tasks',
    'cancelled' => 'Cancelled Tasks',
    'completed' => 'Completed Tasks',
    'active_status' => 'Status activated',
    'inactive_status' => 'Status inactivated',
    'professional_skill' => 'Category of Professionals',
    'color' => 'Color',
    'url' => 'Url',
    'keyword' => 'Keyword',
    'keywords' => 'Keywords',
    'level' => 'Level',
    'risk_level' => 'Risk Level',
    'score_min' => 'Minimum Score',
    'score_max' => 'Maximun Score',
    'action_required' => 'Action Required',
    'risk_score' => 'Risk&nbsp;Score',
    'score' => 'Score',
    'definition' => 'Definition',
    'threat_to' => 'Threat&nbsp;To',
    'threat_type' => 'Threat&nbsp;Type',





];
