<?php
return [
    'hero_h1' => 'Send & Receive Money',
    'hero_h2' => 'Quickly, safely and easily with PayOnTime.',
    'sendingFrom' => 'I\'m sending from',
    'sendingTo' => 'To someone dear in',
    'btnGetStarted' => 'Get Started',
    'whyChooseHidmona' => 'Why should you choose PayOnTime Money Transfer?',
    'fastNsecure' => 'Fast & Secure',
    'fastNsecure_p' => 'Send money to family & friends within minutes.',
    'geoCoverage' => 'Full Geographical Coverage',
    'geoCoverage_p' => 'We have pay-out locations in all major cities.',
    'lowTransferFee' => 'Low Transfer Fee',
    'lowTransferFee_p' => 'Fair fees on your money transfer services.',
    'servicesHeading' => 'We provide the following services',
    'service_1' => 'International Money Transfer',
    'service_2' => 'Cash and account remittances',
    'service_3' => 'Online Portal and Mobile app for ease of use',
    'service_4' => 'Mobile Money Transfer',
];
