<?php

return [
    'dashboard' => 'Tableau de bord',
    'user_access_control' => 'Contrôle d\'accès utilisateur',
    'user_list' => 'Liste des utilisateurs',
    'role_list' => 'Liste des rôles',
    'permission_list' => 'Liste des permissions',
    'configuration' => 'Configuration',
    'country_list' => 'Liste des pays',
    'city_list' => 'Liste des villes',
    'country_currency_list' => 'Liste des devises par pays',
    'payment_method_list' => 'Liste des méthodes de paiement',
    'receive_method_list' => 'Liste des méthodes de réception',
    'recipient_bank_list' => 'Liste des banques destinataires',
    'recipient_bank_branch_list' => 'Liste des succursales de la banque destinataire',
    'sending_purpose_list' => 'But de l\'envoi',
    'country_wise_bank_list' => 'Liste des banques par pays',
    'office_list' => 'Liste des bureaux',
    'organization_list' => 'Liste des organisations',
    'default_charge' => 'Frais par défaut',
    'custom_charge_list' => 'Frais personnalisés',
    'agent_management' => 'Gestion des agents',
    'agent_list' => 'Liste des agents',
    'add_agent' => 'Ajouter un agent',
    'customer_management' => 'Gestion des clients',
    'customers' => 'Clients',
    'sender_list' => 'Liste des expéditeurs',
    'add_sender' => 'Ajouter un expéditeur',
    'receiver_list' => 'Liste des destinataires',
    'add_receiver' => 'Ajouter un destinataire',
    'balance_request' => 'Demande de solde',
    'balance_request_list' => 'Liste des demandes de solde',
    'request_new_balance' => 'Demander un nouveau solde',
    'balance_history' => 'Historique des soldes',
    'balance_history_list' => 'Historique des soldes',
    'cancel_request' => 'Annuler la demande',
    'transaction_cancel_list' => 'Liste des transactions annulées',
    'transaction_management' => 'Gestion des transactions',
    'transactions' => 'Transactions',
    'all_transactions' => 'Toutes les transactions',
    'created_transactions' => 'Transactions créées',
    'assigned_transactions' => 'Transactions attribuées',
    'add_transaction' => 'Ajouter une transaction',
    'commission_management' => 'Gestion des commissions',
    'commission' => 'Commission',
    'commission_list' => 'Liste des commissions',
    'agent_commission_history' => 'Historique des commissions des agents',
    'agent_commission_history_list' => 'Historique des commissions des agents',
    'other_transactions' => 'Autres transactions',
];

