<?php

return [
//    menus
    'send_money' => 'Envoyer de l\'argent',
    'recipients' => 'Bénéficiaires',
    'recipient_list' => 'Liste des bénéficiaires',
    'new_recipient' => 'Nouveau bénéficiaire',
    'transactions' => 'Transactions',
    'profile' => 'Profil',
    'logout' => 'Déconnexion',
    'add' => 'Ajouter',
    'back' => 'Retour',
    'submit' => 'Soumettre',

    'recipient_name' => 'Nom du bénéficiaire',
    'country' => 'Pays',
    'city' => 'Ville',
    'address' => 'Adresse',
    'street_address' => 'Adresse postale',
    'phone_number' => 'Numéro de téléphone',

    'add_recipient' => 'Ajouter un bénéficiaire',
    'recipient_country' => 'Pays du bénéficiaire',
    'amount_details' => 'Détails du montant',
    'transaction_number' => 'Numéro de transaction',
    'date' => 'Date',
    'action' => 'Action',
    'payout' => 'Paiement',
    'receiving' => 'Réception',


    'transaction_history' => 'Historique des transactions',
    'transaction_details' => 'Détails de la transaction',
    'full_name' => 'Nom complet',
    'first_name' => 'Prénom',
    'middle_name' => 'Deuxième prénom',
    'last_name' => 'Nom de famille',
    'email' => 'Email',
    'phone' => 'Téléphone',
    'dob' => 'Date de naissance',
    'reference_no' => 'Numéro de référence',
    'optional' => 'Optionnel',

    'change_password' => 'Changer le mot de passe',
    'current_password' => 'Mot de passe actuel',
    'new_password' => 'Nouveau mot de passe',
    'confirm_new_password' => 'Confirmer le nouveau mot de passe',
    'confirm' => 'Confirmer',

    'your_money_information' => 'Vos informations financières',
    'from_country' => 'Pays d\'origine',
    'to_country' => 'Pays de destination',
    'payout_amount' => 'Montant à payer',
    'recipient_amount' => 'Montant du bénéficiaire',
    'recipient_information' => 'Informations sur le bénéficiaire',
    'delivery_method' => 'Méthode de livraison',

    'money_transfer' => 'Transfert d\'argent',
    'amount' => 'Montant',
    'amount_to_send' => 'Montant à envoyer',
    'exchange_rate' => 'Taux de change',
    'our_fee' => 'Nos frais',
    'total_to_pay' => 'Total à payer',
    'recipient_receives' => 'Le bénéficiaire reçoit',
    'recipient_receives_in_usd' => 'Le bénéficiaire reçoit en USD',
    'next' => 'Suivant',
    'previous' => 'Précédent',
    'payment_method' => 'Méthode de paiement',
    'select_payment_method' => 'Sélectionner la méthode de paiement',
    'payment_bank' => 'Banque de paiement',
    'select_payment_bank' => 'Sélectionner la banque de paiement',

    'login_here' => 'Connectez-vous ici',
    'login_title' => 'Bienvenue, connectez-vous à votre compte',
    'your_email_address' => 'Votre adresse e-mail',
    'your_password' => 'Votre mot de passe',
    'remember_me' => 'Se souvenir de moi',
    'create_account_question' => 'Vous n\'avez pas de compte ?',
    'create_account' => 'Créer un compte ?',
    'forgot_password' => 'Mot de passe oublié',
    'forgot_password_question' => 'Mot de passe perdu ?',
    'create_an_account' => 'Créer un compte',
    'where_are_you_from' => 'D\'où êtes-vous ?',
    'already_have_an_account' => 'Vous avez déjà un compte ?',
    'password' => 'Mot de passe',
    'confirm_password' => 'Confirmez le mot de passe',

];
