<?php

return [
    'dashboard' => 'Bogga Hordhac',
    'user_access_control' => 'Xisaabinta Adeegeed ee Adeega',
    'user_list' => 'Liiska isticmaale',
    'role_list' => 'Liiska Saxaafadda',
    'permission_list' => 'Liiska Ogaysiisyada',
    'configuration' => 'Daboolka',
    'country_list' => 'Liiska Dalka',
    'city_list' => 'Liiska Magaalada',
    'country_currency_list' => 'Liiska Lacagta Dalalka',
    'payment_method_list' => 'Liiska Habka Bixinta Lacagta',
    'receive_method_list' => 'Liiska Habka Gudbiyaha',
    'recipient_bank_list' => 'Liiska Bangiga Gudbiyaha',
    'recipient_bank_branch_list' => 'Liiska Filishanka Bangiga Gudbiyaha',
    'sending_purpose_list' => 'Sababta Gudbiyaha',
    'country_wise_bank_list' => 'Liiska Bangiga Dalka',
    'office_list' => 'Liiska Shaqada',
    'organization_list' => 'Liiska Ururinta',
    'default_charge' => 'Carruurta Hore',
    'custom_charge_list' => 'Liiska Dhab ahaan ku cusub',
    'agent_management' => 'Maamulka Wakhiinnada',
    'agent_list' => 'Liiska Wakhiinnada',
    'add_agent' => 'Ku Dar Wakhiin',
    'customer_management' => 'Maamulka Macaamiisha',
    'customers' => 'Macaamiin',
    'sender_list' => 'Liiska Diyaarinta',
    'add_sender' => 'Ku Dar Diyaarinta',
    'receiver_list' => 'Liiska Gudbiyaha',
    'add_receiver' => 'Ku Dar Gudbiyaha',
    'balance_request' => 'Codsi Tiro',
    'balance_request_list' => 'Liiska Codsiyada Tiro',
    'request_new_balance' => 'Codsi Tiro Cusub',
    'balance_history' => 'Taariikhda Tiro',
    'balance_history_list' => 'Taariikhda Tiro',
    'cancel_request' => 'Canshuurta Codsigiisu',
    'transaction_cancel_list' => 'Liiska Xarumaha La Macaamilay',
    'transaction_management' => 'Maamulka Xarumaha',
    'transactions' => 'Xarumaha',
    'all_transactions' => 'Dhammaan Xarumaha',
    'created_transactions' => 'Xarumaha loo abuuray',
    'assigned_transactions' => 'Xarumaha la siinay',
    'add_transaction' => 'Ku dar xarumaha',
    'commission_management' => 'Maamulka Lacagta',
    'commission' => 'Lacag',
    'commission_list' => 'Liiska Lacagta',
    'agent_commission_history' => 'Taariikhda Lacagta Wakhiinnada',
    'agent_commission_history_list' => 'Taariikhda Lacagta Wakhiinnada',
    'other_transactions' => 'Falalka kale',
];

