<?php

return [
    // Liisaska
    'send_money' => 'Dirirta Lacagta Udir',
    'recipients' => 'Qofkii Qaatay',
    'recipient_list' => 'Liiska Qofkii Qaatay',
    'new_recipient' => 'Qof Cusub',
    'transactions' => 'Falalka Lacagta',
    'profile' => 'Profiil',
    'logout' => 'Ka Bax',
    'add' => 'Ku Dar',
    'back' => 'Dib u Eeg',
    'submit' => 'Guddi',

    'recipient_name' => 'Magaca Qofka Qaatay',
    'country' => 'Dalka',
    'city' => 'Magaalada',
    'address' => 'Cinwaanka',
    'street_address' => 'Cinwaanka Waddada',
    'phone_number' => 'Nambarka Telefoonka',

    'add_recipient' => 'Ku Dar Qof Qaatay',
    'recipient_country' => 'Dalka Qofka Qaatay',
    'amount_details' => 'Faahfaahinta Lacagta',
    'transaction_number' => 'Lambar Falanqaynta',
    'date' => 'Taariikhda',
    'action' => 'Falalka',
    'payout' => 'Bixinta',
    'receiving' => 'Gudbiyaasha',

    'transaction_history' => 'Taariikhda Falalka Lacagta',
    'transaction_details' => 'Faahfaahinta Falalka Lacagta',
    'full_name' => 'Magaca Buugaagta Leh',
    'first_name' => 'Magaca Hore',
    'middle_name' => 'Magaca Dhexe',
    'last_name' => 'Magaca Dambe',
    'email' => 'Iimayl',
    'phone' => 'Telefoon',
    'dob' => 'Taariikhda Dhalashada',
    'reference_no' => 'Lambar Guud ahaan',
    'optional' => 'Khiyaar ah',

    'change_password' => 'Beddel Ereyga Sirta',
    'current_password' => 'Ereyga Sirta Hadda',
    'new_password' => 'Ereyga Sirta Cusub',
    'confirm_new_password' => 'Xaqiiji Ereyga Sirta Cusub',
    'confirm' => 'Xaqiiji',

    'your_money_information' => 'Macluumaadka Lacagtaaga',
    'from_country' => 'Ka Dalka',
    'to_country' => 'Ilad Dalka',
    'payout_amount' => 'Tirada Bixinta',
    'recipient_amount' => 'Tirada Qofka Qaatay',
    'recipient_information' => 'Macluumaadka Qofka Qaatay',
    'delivery_method' => 'Usbuuc ka Bixinta',

    'money_transfer' => 'Dirirta Lacagta',
    'amount' => 'Tirada Lacagta',
    'amount_to_send' => 'Tirada Lagu Diritaayo',
    'exchange_rate' => 'Darajada Shirka',
    'our_fee' => 'Kharashkaada',
    'total_to_pay' => 'Guud ahaan Bixinta',
    'recipient_receives' => 'Qofka Qaatay Wixii Dira',
    'recipient_receives_in_usd' => 'Qofka Qaatay waxaa USD',
    'next' => 'Ku Xiga',
    'previous' => 'Hore',
    'payment_method' => 'Usbuuc Bixinta',
    'select_payment_method' => 'Dooro Usbuuc Bixinta',
    'payment_bank' => 'Banka Bixinta',
    'select_payment_bank' => 'Dooro Banka Bixinta',

    'login_here' => 'Gelita halkan',
    'login_title' => 'Mar walba soo geli xisaabteeda',
    'your_email_address' => 'Lambarkaaga emaylka',
    'your_password' => 'Furahaaga sirta ah',
    'remember_me' => 'I xusuusto',
    'create_account_question' => 'Ma hayso xisaab?',
    'create_account' => 'Dhameystir xisaab?',
    'forgot_password' => 'Waan iga wareejiyay sirta ah',
    'forgot_password_question' => 'Miyaad sirta ahaan kawarantay?',
    'create_an_account' => 'Dhameystir xisaab',
    'where_are_you_from' => 'Halka aad ka timid?',
    'already_have_an_account' => 'Ma haysatid xisaab?',
    'password' => 'Sirta ah',
    'confirm_password' => 'Xaqiiji sirta ah',

];

